###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/sample/prods/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/sample/prods/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/sample/prods/persistence.xml

cuba.metadataConfig = +com/sample/prods/metadata.xml

cuba.viewsConfig = +com/sample/prods/views.xml

cuba.windowConfig = +com/sample/prods/web-screens.xml

cuba.menuConfig = +com/sample/prods/web-menu.xml

cuba.permissionConfig = +com/sample/prods/web-permissions.xml

cuba.mainMessagePack = +com.sample.prods.web

cuba.anonymousSessionId = 87a38513-4e12-9fcc-f86c-5ee7b6c87104

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/prods-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = prods
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover